run isql terminal in docker：
isql -U dba -P mysecret

run virtuoso server docker：
docker run \
    --name my_virtdb \
    --interactive \
    --tty \
    --env DBA_PASSWORD=mysecret \
    --publish 1111:1111 \
    --publish  8890:8890 \
    --volume `pwd`:/database \
    openlink/virtuoso-opensource-7:latest

run virtuoso docker bash terminal：
docker exec -it 92594da36b8e bash

run SSH virtuoso staging:
cat ~/.ssh/config ———>>>> 
Host ddmal.*
  User yueqiao
  IdentityFile ~/.ssh/id_rsa

Host ddmal.jbox
  HostName jumpbox.simssa.ca
Host ddmal.stage.edge
  ProxyJump ddmal.jbox
  HostName 206.12.98.89
Host ddmal.stage.virtuoso
  ProxyJump ddmal.stage.edge
  HostName 192.168.17.242

ssh ddmal.stage.virtuoso

sudo docker ps -a

SSH Key Path
/Users/joe/.ssh/id_rsa

Passphrase: zhang1yue2qiao3

Key fingerprint:
SHA256:kvm7R/leuD8W1Gw5E7SKhjEbzVvmzOUQgva79hmpOpA joe@JoeMacBook-Pro.local

Randomart image:
+---[RSA 3072]----+
|          .. ... |
|         oo . ...|
|        .+.o + =o|
|       o  *.O *++|
|      + So =.* oo|
|       E  +. .o  |
|        o. .oo.. |
|         o.ooo=  |
|        o++o+=.. |
+----[SHA256]-----+